    A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
10| 							    A |
  + 							      +
 9| 							      |
  + 							      +
 8| 							      |
  + 							      +
 7| 							      |
  + 							      +
 6| 							      |
  + 							      +
 5| 							      |
  + 							      +
 4| 							      |
  + 							      +
 3| 							      |
  +							      +
 2|							      |
  +							      +
 1| L   T 						      |
  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

    A   B   C   D   E   F   G   H   I   J   K   L   M   N   O
  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
10| 							      |
  + 							      +
 9| 							      |
  + 							      +
 8| 							      |
  + 	    +---+---+---+---+---+			      +
 7|  	    |   |   | 	|   | A |			      |
  + 	    +---+---+---+---+---+			      +
 6| 	    |   |   | 	|   |   | 			      |
  + 	    +---+---+---+---+---+			      +
 5| 	    |   |   | L	|   |   |			      |
  +  	    +---+---+---+---+---+			      +
 4| 	    |   |   | 	|   |   | 			      |
  + 	    +---+---+---+---+---+			      +
 3| 	    |   |   | 	|   |   | 			      |
  + 	    +---+---+---+---+---+			      +
 2|							      |
  +							      +
 1|     T 						      |
  +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+